{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=rezerwacje;Username=rezerwacje;Password=rezerwacje"
  },
  "Jwt": {
    "Key": "DEVELOPMENT_ONLY_KEY_CHANGE_ME_MIN_32_CHARS_LONG",
    "Issuer": "rezerwacje-jst",
    "Audience": "rezerwacje-jst"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}